* {
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-columns: minmax(180px, 1.25fr);
    grid-template-rows: 1fr 4fr 3fr;
    gap:20%; 
    align-items: normal;
    padding: 10%;
}

.nav-side, 
.branding {
    display: grid;
    grid-template-columns: subgrid;
    gap: 5%; 
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 20%;
    gap: 10%;
    
}

.projects {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}

.right-sidebar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
}

.announcements, 
.trending {
    display: grid;
    grid-template-columns: 1fr;
    gap:5%; 
}

.projects .project{

    border: 1px solid grey;
    border-radius: 2px;
}



.logo {
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center; 
}

.logo span {
    margin-left: -1%;
    font-weight: bold;
}

.nav-side div, 
.branding div{
    display: grid;
    grid-template-columns: .25fr 1fr;
    align-items: center; 
}

.icon {
    width: 100%;
    height: auto;
}

